# Based on ./gatekeeper-operator/bundle.Dockerfile
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as builder-runner
RUN microdnf install -y skopeo jq python3 python3-pip patch
RUN pip3 install --upgrade pip && pip3 install ruamel.yaml==0.17.9

USER root

RUN mkdir /licenses
COPY opentelemetry-operator/LICENSE /licenses/.

# Use a new stage to enable caching of the package installations for local development
FROM builder-runner as builder

COPY bundle-patch .
COPY opentelemetry-operator/bundle/openshift/manifests /manifests/
COPY opentelemetry-operator/bundle/openshift/metadata /metadata/

RUN ls /manifests -al
RUN ls /metadata -al

# stage - registry.stage.redhat.io, prod - registry.redhat.io
ARG REGISTRY=quay.io/redhat-user-workloads

RUN ./update_bundle.sh && cat /manifests/opentelemetry-operator.clusterserviceversion.yaml /metadata/annotations.yaml

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1052.1724178568

WORKDIR /

RUN mkdir /licenses
COPY opentelemetry-operator/LICENSE /licenses/.

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=opentelemetry-product
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.29.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

LABEL release="0.107.0-100" \
      version="0.107.0-100" \
      com.redhat.openshift.versions=v4.12 \
      name="rhosdt/opentelemetry-operator-bundle" \
      distribution-scope="public" \
      description="Bundle for OpenTelemetry operator" \
      io.k8s.description="Bundle for OpenTelemetry operator" \
      # TODO check if this is correct
      com.redhat.component="rhosdt" \
      url="https://github.com/open-telemetry/opentelemetry-operator" \
      vendor="Red Hat, Inc." \
      summary="OpenTelemetry operator bundle" \
      maintainer="support@redhat.com"


# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY opentelemetry-operator/bundle/openshift/tests/scorecard /tests/scorecard/

ARG USER_UID=1001
USER ${USER_UID}

